# SpringFrameworkLAB

./: README.md
CollegeManagment/: .gitignore  README.md  pom.xml
CollegeManagment/src/main/java/org/collegemanagment/: Application.java
CollegeManagment/src/main/java/org/collegemanagment/assemblers/: AddressAssamblerImpl.java  CollegeAssamblerImpl.java  CourseAssamblerImpl.java  StudentAssamblerImpl.java
CollegeManagment/src/main/java/org/collegemanagment/assemblers/commons/: Assembler.java  AssemblyException.java  SimpleAssembler.java
CollegeManagment/src/main/java/org/collegemanagment/cache/api/: AddressCache.java  CollegeCache.java  CourseCache.java  SimpleCache.java  StudentCache.java
CollegeManagment/src/main/java/org/collegemanagment/cache/impl/: AddressCacheImpl.java  CacheBadRequestException.java  CacheNotFoundException.java  CollegeCacheImpl.java  CourseCacheImpl.java  SimpleCacheImpl.java  StudentCacheImpl.java
CollegeManagment/src/main/java/org/collegemanagment/managers/api/: AddressManager.java  CollegeManager.java  CourseManager.java  StudentManager.java
CollegeManagment/src/main/java/org/collegemanagment/managers/impl/: AddressManagerImpl.java  CollegeManagerImpl.java  CourseManagerImpl.java  StudentManagerImpl.java
CollegeManagment/src/main/java/org/collegemanagment/model/: Address.java  College.java  Course.java  Student.java
CollegeManagment/src/main/java/org/collegemanagment/rest/api/: AddressResource.java  CollegeResource.java  CourseResource.java  StudentResource.java
CollegeManagment/src/main/java/org/collegemanagment/rest/impl/: AddressResourceImpl.java  CollegeResourceImpl.java  CourseResourceImpl.java  StudentResourceImpl.java
CollegeManagment/src/main/java/org/collegemanagment/transferobject/: AddressDTO.java  CollegeDTO.java  CourseDTO.java  StudentDTO.java
CollegeManagment/src/main/java/org/collegemanagment/validations/: InvalidRequestException.java  Validations.java
CollegeManagment/src/main/resources/: application.yml
springBootAndOAuth2/: README.md  pom.xml
springBootAndOAuth2/src/main/java/org/springlab/springSecurity2/: Application.java
springBootAndOAuth2/src/main/java/org/springlab/springSecurity2/rest/controller/: ServiceRestController.java
springBootAndOAuth2/src/main/java/org/springlab/springSecurity2/server/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
springBootAndOAuth2/src/main/resources/: application.yml  logback.xml
